DATABASE_URL=postgresql://postgres:1234@localhost:5432/mini-warehouse
AUTH0_DOMAIN=dev-jfd3ljasjnugzic6.eu.auth0.com
AUTH0_AUDIENCE=https://mini-warehouse.example/api
AUTH0_NAMESPACE=https://mini-warehouse.example/
AUTH_DISABLED=1